<head>
  <title>Error</title>
  <style>
    .Center-Container {
      position: relative;
      height: 100%;
    }

    .Absolute-Center {
      display: flex;
      height: 50%;
      overflow: auto;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    body {
      text-align: center;
      padding: 20px;
      background-color: #fafafa;
      position: relative;
    }

    #error {
      max-height: 200px;
    }

    .support-phone {
      font-size: 1.2em;
      font-weight: bold;
      border: 1px solid #ccc;
      padding: 5px;
      border-radius: 5px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/atom-one-dark.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</head>

<body style="background-color: #fafafa">
  <div class="Absolute-Center">
    <div class="container Center-Container" style="text-align: center; display: flex; text-align: center; flex-direction: column; align-content: center; align-items: center; justify-content: center">
      <img id="error" src="error.jpg" style="margin-bottom: 100px" />
      <h1>No es posible conectar con el servidor<br /><small class="text-muted">Verifique que el kiosco tenga conexion a internet</small></h1>
      <br />
      <span>Si el problema persiste porfavor comuniquese al</span>
      <span class="support-phone">(+598) 2626 0026</span>
    </div>
  </div>
</body>
